{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/send-owner-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/billing-warnings",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reset-demo-data",
      "schedule": "0 3 * * *"
    }
  ]
}
